# baureis-archetypes

./: README.md  pom.xml
baureis-archetype-webapp-bpm-spring/: pom.xml
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/: howto-deploy-web-application.txt  howto-install-mysql-db.txt  pom.xml
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/bpm/: Starter.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/bpm/constant/: SampleProcessElements.java  TravelRequestProcessElements.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/bpm/listener/common/: ProcessInstanceEndedListener.java  ProcessInstanceStartedListener.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/bpm/task/: SampleServiceTaskDelegate.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/bpm/task/travel/: CarBookingDelegate.java  FlightBookingDelegate.java  HotelBookingDelegate.java  SendBookingNotificationDelegate.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/business/domainmodel/: Car.java  Flight.java  Hotel.java  TravelRequest.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/business/service/: TravelRequestService.java  TravelRequestServiceQualifier.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/business/service/impl/: TravelRequestServiceImpl.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/rest/: JaxRsApplication.java  RestProcessEngineProvider.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/rest/camunda/: JaxRsApplication.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/rest/resource/: TravelRequestResource.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/java/util/spring/: ProcessEngineServiceFactory.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/resources/: logback.xml
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/resources/config/: application.properties
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/resources/diagram/: sample-process.bpmn  simple-travel-request-process.bpmn
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/resources/spring/: applicationContext.xml
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/java/bpm/: SampleProcessIT.java  SampleProcessTest.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/java/bpm/process/: TravelRequestProcessTest.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/java/rest/representation/: CountRepresentation.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/java/rest/resource/: CamundaBpmRestApiIT.java  TravelRequestProcessIT.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/java/test/data/: IntegrationTestConstants.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/java/test/starter/: SimpleTravelRequestProcessStarter.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/java/testdata/: IntegrationTestConstants.java
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml  logback-test.xml
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/resources/config/: application.test.properties
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/resources/sql/: camunda-bpm-users.sql
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/resources/test-diagram/: simple-travel-request-process.bpmn
baureis-archetype-webapp-bpm-spring/src/main/resources/archetype-resources/src/test/webapp/WEB-INF/: web.xml
baureis-archetype-webapp-bpm-spring/src/test/resources/projects/basic/: archetype.properties
