# process engine configuration
processengine.configuration.databaseSchemaUpdate=false
processengine.configuration.jobExecutorActivate=true
processengine.configuration.history=full

# data source
datasource.jndiName=jdbc/CamundaBpmDb

# entity manager factory
entitymanagerfactory.persistenceunitname=${artifactId}-jpa-pu-mysql
entitymanagerfactory.jpavendoradapter.generateddl=false
entitymanagerfactory.jpavendoradapter.showsql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
