# process engine configuration
processengine.configuration.databaseSchemaUpdate=false
processengine.configuration.jobExecutorActivate=true

# data source
datasource.jndiName=jdbc/CamundaBpmProcessEngine

# entity manager factory
entitymanagerfactory.persistenceunitname=${artifactId}-jpa-pu-mysql
entitymanagerfactory.jpavendoradapter.generateddl=false
entitymanagerfactory.jpavendoradapter.showsql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
